<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Card</title>
</head>
<style>
    .custom-card-mall .card {
        vertical-align: top;
        width: 205px;
        margin-right: 7px;
        min-height: 140px;
        background: #fff;
        height: 100%;
        transition: box-shadow 0.3s ease-in-out, outline 0.3s ease-in-out;
    }
    
    .custom-card-mall .card-body {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .custom-card-mall .card:hover {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        cursor: pointer;
    }
    
    .custom-card-mall .card img {
        max-width: 100%;
        height: auto;
    }
    
    .custom-card-mall .first-image {
        position: relative;
        z-index: 0;
    }
    
    .custom-card-mall .second-image {
        width: 62px;
        height: 62px;
        display: block;
        position: relative;
        z-index: 1;
        bottom: 40px;
    }
    
    .custom-card-mall .first-title {
        font-size: 14px;
        position: absolute;
        z-index: 1;
        bottom: 32px;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
    
    .custom-card-mall .second-title {
        font-size: 12px;
        line-height: 14px;
        color: #9e9e9e;
        margin: 0 8px;
        position: absolute;
        z-index: 1;
        bottom: 17px;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }
</style>
<body>
    <div class="container pe-5 ps-5">
        <div class="row ">
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="custom-card-mall">
                    <div class="card">
                        <img src="https://static-01.daraz.pk/p/cf9ea224d9d2252d75931b18d42acc52.jpg"  alt="SKIN-CARE">    
                        <div class="card-body">
                            <img class="second-image" src="https://static-01.daraz.pk/other/shop/fcf6b5f47f9f20dcbca934e05de82ddd.jpeg" class="image" alt="SKIN-CARE">
                            <div class="t first-title">SKIN-CARE</div>
                            <div class="t second-title">SKIN-CARE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="custom-card-mall">
                    <div class="card">
                        <img src="https://static-01.daraz.pk/p/ee74bea0828dc49cd189e9aec2757ff5.jpg"  alt="Gold Tree Millers">                        
                        <div class="card-body">
                            <img class="second-image" src="https://static-01.daraz.pk/other/shop/ebc0513bfbad519ce3edb1f6ae4dcdff.jpeg" class="image" alt="Gold Tree Millers">
                            <div class="t first-title">Gold Tree Millers</div>
                            <div class="t second-title">Gold Tree Millers</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="custom-card-mall">
                    <div class="card">
                        <img src="https://static-01.daraz.pk/p/31a392201c78f1124422c8acac5a4286.jpg"  alt="Deli">
                        <div class="card-body">
                            <img class="second-image" src="https://static-01.daraz.pk/other/shop/3335c280f9c51ed264c54ad4926817ff.png" alt="Deli">
                            <div class="t first-title">Deli</div>
                            <div class="t second-title">Deli</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="custom-card-mall">
                    <div class="card">
                        <img src="https://static-01.daraz.pk/p/989232e31c30ee1cf2dd3f547bfe1073.jpg" alt="WB by Hemani">
                        <div class="card-body">
                            <img class="second-image" src="https://static-01.daraz.pk/other/shop/b421ebf88f938786642dd098cbc02763.png" alt="WB by Hemani">
                            <div class="t first-title">WB By Himani</div>
                            <div class="t second-title">Upto 80% OFF</div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="custom-card-mall">
                    <div class="card">
                        <img src="https://static-01.daraz.pk/p/19c45e0df0894e5fe6154731691a9981.jpg" alt="Sourceco.pk Fresh Islamabad">
                        <div class="card-body">
                            <img class="second-image" src="https://static-01.daraz.pk/other/shop/67eb5f0fb1192554fcec47ffd8b3020b.png"  alt="Sourceco.pk Fresh Islamabad">
                            <div class="t first-title">dFresh</div>
                            <div class="t second-title">FREE</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-2">
                <div class="custom-card-mall">
                    <div class="card">
                        <img src="https://static-01.daraz.pk/p/20aa0424d5983a4912266e6d1f74bcae.jpg" alt="Raqeeq">
                        <div class="card-body">
                            <img class="second-image" src="https://static-01.daraz.pk/other/shop/1c09837f680af2c0c660edbd25b8ba88.jpeg" alt="Raqeeq">
                            <div class="t first-title">Raqeeq</div>
                            <div class="t second-title">Raqeeq</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

