<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<style>
    .car1{
        background-color: #FDFFDC;
        width: 100%;
        height: 354px;
    }
    .car2{
        background-color: #F85707;
        width: 100%;
        height: 344px;
    }
    .car3{
        background-color: #9B9895;
        width: 100%;
        height: 344px;
    }
    .car4{
        background-color: #478D82;
        width: 100%;
        height: 344px;
    }
    .car5{
        background-color: #68399C;
        width: 100%;
        height: 344px;
    }
    .car6{
        background-color: #DCCAD8;
        width: 100%;
        height: 344px;
    }
    .car7{
        background-color: #FAFEBB;
        width: 100%;
        height: 344px;
    }
    .car8{
        background-color: #F85707;
        width: 100%;
        height: 344px;
    }
</style>
<body>
        
    <div class="container-fluid ">
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
            <li data-bs-target="#carouselExample" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="1"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="2"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="3"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="4"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="5"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="6"></li>
            <li data-bs-target="#carouselExample" data-bs-slide-to="7"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="car1 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Women's Fashion" src="//icms-image.slatic.net/images/ims-web/dd26d542-7966-4948-8fa6-90519e846de0.jpg">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="car2 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Cushions Cover" src="//icms-image.slatic.net/images/ims-web/cf07e1fa-e3ec-4c2d-a1eb-aea1a2e6a34e.jpg">
                    </div>
                </div>
                <div class="carousel-item"><div class="car3 d-flex justify-content-center">
                    <img class="main-img J_LazyImg" alt="The Home Collection" src="//icms-image.slatic.net/images/ims-web/3651889d-7ccf-4620-b869-02ec3ad3753b.jpg">
                </div>
                </div>
                <div class="carousel-item">
                    <div class="car4 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Gear Up Ride" src="//icms-image.slatic.net/images/ims-web/ae0948c5-da42-4e21-968b-82adec03a546.jpg">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="car5 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Nursery Rome Makeover" src="//icms-image.slatic.net/images/ims-web/48f07a96-8ccd-4f8c-b79f-c3d563f2b7e0.jpg">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="car6 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Electricity Backup" src="//icms-image.slatic.net/images/ims-web/839a298e-0e82-43d3-bc77-19efb4075a9d.jpg">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="car7 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Light Up Your Home" src="//icms-image.slatic.net/images/ims-web/18da120d-14fc-43dd-9738-82819ab98af5.jpg">
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="car8 d-flex justify-content-center">
                        <img class="main-img J_LazyImg" alt="Verified By Daraz" src="//icms-image.slatic.net/images/ims-web/cdebf595-d605-46d9-b089-4819ef3c53ef.jpg">
                    </div>
                </div>
            </div>
            
        </div>      
      </div>
</body>
</html>