<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="//laz-img-cdn.alicdn.com/imgextra/i1/O1CN01V8uEDV1jdZ9U2wL90_!!6000000004571-73-tps-64-64.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Daraz Online Shopping</title>
</head>
<style>
    .main-pop{
        border: 1px solid black;
        width: 740px;
        height: 500px;
        display: flex;

    }
    .left{
        width: 272px;
        height: 100%;
        border-right: 1px solid #e6e7eb;
        background: #fff;
        display: flex;
        flex-direction: column;

    }
    .left-first{
        background: #fff;
        border-bottom: 1px solid #e6e7eb;
        height: 50px;
        line-height: 50px;
        padding: 0 21px;
    }
    .left-blank{
        height: 100%;
        background-color: #eff0f5;
    }
    .msg-view{
        background-color: white;
        display: flex;
        flex: 1 1;
        flex-direction: column;
    }
    .msg-view-title{
        background: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #e6e7eb;
        height: 50px;
        padding: 0 16px;
    }
    .left-first-t{
       margin-left: 5px; 
    }
    .empty-box{
        text-align: center;
        transform: translateY(-50%);
        max-width: 285px;
        color: #757575;
        margin: 30% auto 0;
        font-size: 14px;
    }
    .login-box{
        text-align: center;
        font-size: 16px;
        color: #4c8296;
        margin-top: -60px;
    }
    .dl-add a{
        font-size: 12px;
        font-weight: 700;
        color: #00b5e0;
        text-decoration: underline;

    }
    .dl-add{
        margin-top: 20px;
    }
</style>

<body>
    <div class="main-pop">
        <div class="left">
            <div class="left-first">
                <span class="left-first-icon"><svg width="18" height="18" viewBox="0 0 19 19"><path d="M19.043 3.805c.134 0 .256.025.368.077.11.053.21.123.3.212.089.074.159.17.211.289A.946.946 0 0120 4.76V19l-3.805-3.805H5.761a.93.93 0 01-.378-.077.77.77 0 01-.289-.212.77.77 0 01-.212-.289.93.93 0 01-.077-.378v-1.891h12.347V3.805h1.891zM15.24 9.5a.89.89 0 01-.267.667c-.09.09-.193.16-.311.212a.893.893 0 01-.356.078h-9.5L1 14.239V.957c0-.134.027-.256.078-.368.052-.11.122-.21.212-.3.089-.089.188-.159.3-.211A.866.866 0 011.956 0h12.348c.118 0 .237.027.356.078.118.052.222.122.31.212a.89.89 0 01.268.667V9.5z" fill="#9E9E9E" mask="url(#icon-messages_svg__mask-2)" transform="translate(-1)" fill-rule="evenodd"></path></svg>
                </span>
                <span class="left-first-t">Messages</span>
            </div>
            <div class="left-blank"></div>
        </div>
        <div class="msg-view">
            <div class="msg-view-title">
            <div class="msg-view-c">Daraz</div>
            <div><button>
                <svg viewBox="0 0 16 16" width="15" height="15">
                    <path d="M15.855 15.152a.489.489 0 01-.013.707.528.528 0 01-.73-.011L8 8.719l-.085.077-7.028 7.052a.528.528 0 01-.73.011.489.489 0 01-.012-.707L7.282 8 .145.848A.489.489 0 01.158.14a.528.528 0 01.73.012L8 7.281 15.113.152a.528.528 0 01.73-.012c.205.192.21.509.012.708L8.718 8l7.137 7.152z" fill="#9E9E9E" fill-rule="evenodd"></path></svg>
                </button>
            </div></div><div class="msg-view-content"><div class="empty-box"><span class="empty-icon"><svg width="55" height="47"><defs><filter x="-1.4%" y="-2%" width="102.9%" height="104%" filterUnits="objectBoundingBox" id="mailbox_svg__a"><feOffset in="SourceAlpha" result="shadowOffsetOuter1"></feOffset><feGaussianBlur stdDeviation="3" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur><feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix><feMerge><feMergeNode in="shadowMatrixOuter1"></feMergeNode><feMergeNode in="SourceGraphic"></feMergeNode></feMerge></filter></defs><g filter="url(#mailbox_svg__a)" transform="translate(-431 -102)" fill="none" fill-rule="evenodd"><path d="M435 103h48v48h-48z"></path><path d="M475.052 108.486h-33.164c-2.28 0-4.124 1.943-4.124 4.318l-.021 25.909c0 2.375 1.865 4.318 4.145 4.318h33.164c2.28 0 4.145-1.943 4.145-4.318v-25.91c0-2.374-1.865-4.317-4.145-4.317zm0 8.636l-16.582 10.796-16.582-10.796v-4.318l16.582 10.795 16.582-10.795v4.318z" fill="#949393"></path></g></svg></span>
                <div class="dl-add"><a target="_blank" href="https://www.daraz.pk/mobile-apps?spm=a2a0e.searchlist.header.dewallet.665074f0ulstYU" rel="noreferrer noopener">Use the  App for exclusive offers!</a>
                </div><p>Once you start a new conversation, you’ll see it listed here.</p>
            </div></div><div class="login-box"><span>Login</span> /<span>Sign up</span>
            </div>
        </div>
    </div>
</body>
</html>